<!DOCTYPE html><html dir="ltr" lang="en-US"><head>
	<!-- adport ads 
	<script type="text/javascript" src="https://cdn.diclotrans.com/sdk/v1/24578/075636c1204a3ba8f34e1d299ac7dbd2b18fbba6/lib.js"></script>
	<script type="text/javascript" src="https://cdn.diclotrans.com/sdk/v1/24581/67d5e0bdd39176e0056f6fecc51d10f7a720fd6c/lib.js"></script>
	<script type="text/javascript" src="https://cdn.diclotrans.com/sdk/v1/24583/b8888fd8d9e4f351f1cc6a34adf5d5a146287781/lib.js"></script>
	<script type="text/javascript" src="https://cdn.diclotrans.com/sdk/v1/24585/c1f008cff78b639c4ec2a80537285a8a35062835/lib.js"></script>
	-->
	<!-- Google tag (gtag.js) -->
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-964151847"></script>
	<script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'AW-964151847'); </script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'AW-964151847');
	</script>
	
	

	<meta name="site-verification" content="6a8eb501d92616b2632f4c46062daca3">
	<meta name="author" content="SemiColonWeb">
	<link rel="icon" type="image/x-icon" href="5rkpeYJtgfo1.ico">

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700|Playfair+Display:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/pz4LZpFdgD0q.css" type="text/css">
	<link rel="stylesheet" href="css/0zzj8zpPJuoJ.css" type="text/css">

	<!-- One Page Module Specific Stylesheet -->
	<link rel="stylesheet" href="css/NLUubDwHvE0H.css" type="text/css">
	<!-- / -->

	<link rel="stylesheet" href="css/dDJYsr8AHgfA.css" type="text/css">
	<link rel="stylesheet" href="css/6lp1Z6u4WGSH.css" type="text/css">
	<link rel="stylesheet" href="css/9kF1rLa6G4js.css" type="text/css">
	<link rel="stylesheet" href="css/7LzcCw9PpsPN.css" type="text/css">
	<link rel="stylesheet" href="css/sz2sRU1B9qrc.css" type="text/css">

	<link rel="stylesheet" href="css/zSH6NlEATuJ2.css" type="text/css">
	<link rel="stylesheet" href="colors.php" type="text/css">

	<link rel="stylesheet" href="css/AnTbYjngwCCE.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Document Title
	============================================= -->
	<title>Alwardtube - Trim &amp; Download Youtube Videos</title>

	<style>
		body.stretched #header.full-header .container {
			padding-right: 56px;
		}

		.slider-element {
			background-image: linear-gradient(to right, #FFF 20%, rgba(108, 99, 255, .2) 100%);
			background-position: right top;
			background-repeat: no-repeat;
			background-size: cover;
			padding: 30px 0;
		}

		.top-title {
			display: block;
			position: relative;
			padding-left: 60px;
			margin-bottom: 10px;
			font-size: 18px;
			font-weight: 600;
			text-transform: uppercase;
			letter-spacing: 1px;
			color: #6C63FF;
		}

		.top-title::after {
			content: '';
			position: absolute;
			top: 50%;
			left: 0;
			width: 50px;
			height: 2px;
			margin-top: -1px;
			background-color: rgba(0, 0, 0, 0.7);
		}

		.slider-element p {
			font-size: 16px;
			line-height: 1.75;
			font-weight: 400;
			color: #999;
		}

		.social-icons {
			position: absolute;
			top: 0;
			right: 0;
			padding: 0 20px;
			height: 100vh;
			background-color: #FFF;
			z-index: 5;
		}

		@media (max-width: 991.98px) {
			.social-icons {
				position: relative;
				padding: 0 20px;
				height: auto;
				width: 100%;
				background-color: transparent;
			}

			.social-icons .separator {
				display: none;
			}
		}

		.social-icons .social-icon {
			position: relative;
			margin: 4px 2px;
			color: rgba(0, 0, 0, 0.4);
		}

		.social-icons .separator {
			width: 2px;
			height: 60px;
			background-color: rgba(0, 0, 0, 0.06);
			margin: 10px 0;
		}

		.form-group {
			position: relative;
			padding: 10px 20px;
			border-radius: 2px;
			background-color: #FFF;
		}

		#widget-subscribe-form-email-error {
			text-indent: -9999px;
			height: 0;
			margin: 0 !important;
		}

		#widget-subscribe-form-email-error {
			display: block !important;
		}

		.form-group input+#widget-subscribe-form-email-error::after {
			content: "";
			font-family: 'font-icons';
			position: absolute;
			top: 50%;
			right: 5%;
			font-size: 24px;
			transform: translateY(-50%);
			text-indent: 0;
			cursor: default;
			color: red;
		}

		.form-group input.error+#widget-subscribe-form-email-error::after {
			content: "\e9f7";
			color: red;
		}

		.form-control.valid+#widget-subscribe-form-email-error::after {
			content: "\e988";
			color: green;
		}

		.form-group input:not(:focus)+#widget-subscribe-form-email-error::after {
			content: none;
		}

		.form-group label {
			font-size: 13px;
			font-weight: 500;
			text-transform: none;
			letter-spacing: 0;
			margin-bottom: 0;
		}

		.form-group input {
			position: relative;
			background-color: transparent;
			border: 0;
			padding: 0;
			font-size: 18px;
			font-weight: 600;
		}

		.form-group input:active,
		.form-group input:focus {
			border-color: transparent;
			background-color: transparent;
		}
	</style>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element min-vh-100 min-vh-md-100 include-header" style="overflow:scroll !important">

			<div class="slider-inner">
				<div class="vertical-middle">

					<div class="container">
						<div class="row align-items-center justify-content-between py-5" style="padding-top: 0px !important;">

							<div class="subscribe-widget" data-loader="button" data-alert-type="inline">
								<h1 class="display-4 nott" style="letter-spacing:-1px; line-height: 1;">
									<span style="font-family: 'Playfair Display' !important; color: black; font-size: 80px;"><span class="t-rotate fw-bold">Alwardtube</span></span>
								</h1>

								<p class="mb-5" style="margin-bottom: 10px !important;">Alwardtube " عبارة عن موقع عربي يسمح لك بقص الفيديو قبل تحميلة من الفيديو شكر : اسعد الكامل.</p>
						
								<div class="row">
									<center>
										<div id="player"></div>
									</center>
									<div class="col-lg-6 col-md-6" id="inputDiv">
										<div class="row">
											<div class="col-lg-12 col-md-12">
												<div id="urlBlock" class="form-group shadow-sm border rounded" style="margin-bottom: 0px !important;">
													<label for=" widget-subscribe-form-email" class="color">ادخل رابط الفيديو الذي تود قصة من موقع:</label>
													<input type="text" id="videoUrl" name="widget-subscribe-form-email" class="form-control required">
													<label id="widget-subscribe-form-email-error" class="error" for="widget-subscribe-form-email"></label>	
											</div>

											</div>
										</div>
									</div>
									<div class="col-lg-12 col-md-12" id="cutDiv" style="display: none;">
										<div class="row">
											<div class="col-lg-6 col-md-6">
												<div id="startBlock" class="form-group shadow-sm border rounded" style="margin-bottom: 0px !important;">
													<label for="widget-subscribe-form-email" class="color">البداية:</label><br>
													<input type="number" name="widget-subscribe-form-email" placeholder="mm" id="startm" class="form-control required" min="0" max="999" step="1" style="width: 45%; display: inline-block; text-align: center;">
													<div style="width:2%;display: inline-block;font-weight: 900;">:
													</div>
													<input name="widget-subscribe-form-email" style="text-align: center;width: 45%; display: inline-block;" class="form-control required" type="number" min="0" max="59" step="1" placeholder="ss" id="starts">

												</div>
												<button id="startPosButton" class="button button-xlarge button-rounded ms-0 mt-2 shadow ls0" style="background-color: red; display: none;width: 100%;">
													انقر لاختيار بداية القص من الفيديو
												</button>
												<!--<div id="startBlock" class="form-group shadow-sm border rounded">
												<label for="widget-subscribe-form-email" class="color">Start:</label>
												<input type="number" id="start" name="widget-subscribe-form-email" 
													class="form-control required" placeholder="00:00">
											</div>  -->
											</div>
											<div class="col-lg-6 col-md-6">
												<div id="endBlock" class="form-group shadow-sm border rounded" style="margin-bottom: 0px !important;">
													<label for="widget-subscribe-form-email" class="color">النهاية:</label><br>
													<input type="number" name="widget-subscribe-form-email" placeholder="mm" id="endm" class="form-control required" min="0" max="999" step="1" style="width: 45%; display: inline-block; text-align: center;">
													<div style="width:2%;display: inline-block;font-weight: 900;">:
													</div>
													<input name="widget-subscribe-form-email" style="text-align: center;width: 45%; display: inline-block;" class="form-control required" type="number" min="0" max="59" step="1" placeholder="ss" id="ends">

												</div>
												<button id="endPosButton" class="button button-xlarge button-rounded ms-0 mt-2 shadow ls0" style="background-color: red; display: none; width: 100%;">
													انقر لاختيار النهاية لقص الفيديو
												</button>
												<!--
											<div id="endBlock" class="form-group shadow-sm border rounded">
												<label for="widget-subscribe-form-email" class="color">End:</label>
												<input type="time" id="end" name="widget-subscribe-form-email"
													class="form-control required" placeholder="00:00">
											</div> -->
											</div>
										</div>

										<button id="cutButton" class="button button-xlarge button-rounded ms-0 mt-2 shadow ls0" style="background-color: red; width: 100%; margin-bottom: 5px;"><i class="icon-cut me-2"></i>
											قص الفيديو وتحميلة
										</button>
										<button id="downloadButton" class="button button-xlarge button-rounded ms-0 mt-2 shadow ls0" style="background-color: red; width: 100%; display: none;"><i class="icon-download me-2"></i>
											تحميل الفيديو كامل </button>
									</div>

								</div>
							</div>

						</div>
					</div>

				</div>
			</div>

			
			<h1 id="subtitleYtCutter" style="color: #1ABC9C; position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%);">Alwardtube الورد تيوب</h1>

		</section><!-- #slider end -->


	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/G5YtvmJO28Dv.js"></script>

	<script>

		var videoId;
		$('#videoUrl').on('input', function () {
			videoId = youtube_parser($('#videoUrl').val())
			onYouTubeIframeAPIReady();
			$('#inputDiv').css('display', 'none');
			$('#startPosButton').css('display', 'inline-block');
			$('#endPosButton').css('display', 'inline-block');
			$('#cutDiv').css('display', 'inline-block');
			$('#downloadButton').css('display', 'inline-block');
			$('#subtitleYtCutter').css('display',"none");
		});


		// 2. This code loads the IFrame Player API code asynchronously.
		var tag = document.createElement('script');

		tag.src = "https://www.youtube.com/iframe_api";
		var firstScriptTag = document.getElementsByTagName('script')[0];
		firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

		// 3. This function creates an <iframe> (and YouTube player)
		//    after the API code downloads.
		var player;
		function onYouTubeIframeAPIReady() {
			if (videoId)
				player = new YT.Player('player', {
					height: '360',
					width: '640',
					videoId: videoId,
					events: {
						'onReady': onPlayerReady,
						'onStateChange': console.log("StateChange")
					}
				});
		}

		function youtube_parser(url) {
			var regExp = /^.*((youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#&?]*).*/;
			var match = url.match(regExp);
			return (match && match[7].length == 11) ? match[7] : false;
		}

		// 4. The API will call this function when the video player is ready.
		function onPlayerReady(event) {
			event.target.playVideo();
		}

		$('#startPosButton').click(function () {
			currentSeconds = player.getCurrentTime()
			console.log(currentSeconds)
			$("#startm").val(Math.floor(currentSeconds / 60))
			$("#starts").val(currentSeconds % 60)
		})

		$('#endPosButton').click(function () {
			currentSeconds = player.getCurrentTime()
			console.log(currentSeconds)
			$("#endm").val(Math.floor(currentSeconds / 60))
			$("#ends").val(currentSeconds % 60)
		})

		// 5. The API calls this function when the player's state changes.
		//    The function indicates that when playing a video (state=1),
		//    the player should play for six seconds and then stop.
		/* var done = false;
		function onPlayerStateChange(event) {
			if (event.data == YT.PlayerState.PLAYING && !done) {
				setTimeout(stopVideo, 6000);
				done = true;
			}
		} */
		function stopVideo() {
			player.stopVideo();
		}


		var cutButtonClicked = false;
		var downloadButtonClicked = false;

		$("#cutButton").click(function () {
			cutButtonClicked = true
			var videoUrl = $("#videoUrl").val();
			var startm = $("#startm").val();
			var starts = $("#starts").val();
			var endm = $("#endm").val();
			var ends = $("#ends").val();
			if (!videoUrl) {
				cutButtonClicked = false;
				$("#urlBlock").attr('style', 'border-color: red !important');
			}
			if (!startm || !starts || startm == "00" && starts == "00") {
				cutButtonClicked = false;
				$("#startBlock").attr('style', 'border-color: red !important');
			}
			if (!endm || !ends || endm == "00" && ends == "00") {
				cutButtonClicked = false;
				$("#endBlock").attr('style', 'border-color: red !important');
			}
			if (videoUrl && startm && starts && endm && ends) {
				var startSeconds = (+startm) * 60 + (+starts);
				var endSeconds = (+endm) * 60 + (+ends);
				var request = new XMLHttpRequest();
				addListeners(request);
				request.open('GET', "https://cutter.yt/cut?yurl=" + videoUrl + "&start=" + startSeconds + "&end=" + endSeconds, true);
				request.responseType = 'blob';
				request.onload = function (e) {
					var data = request.response;
					var blobUrl = window.URL.createObjectURL(data);
					var downloadLink = document.createElement('a');
					downloadLink.href = blobUrl;
					downloadLink.download = 'cutteryt.mp4';
					downloadLink.click();
				};
				request.send();
			}
		});

		$("#downloadButton").click(function () {
			downloadButtonClicked = true
			var videoUrl = $("#videoUrl").val();
			if (!videoUrl) {
				downloadButtonClicked = false;
				$("#urlBlock").attr('style', 'border-color: red !important');
			}
			else {
				var request = new XMLHttpRequest();
				addListeners(request);
				request.open('GET', "https://cutter.yt/download?yurl=" + videoUrl, true);
				request.responseType = 'blob';
				request.onload = function (e) {
					var data = request.response;
					var blobUrl = window.URL.createObjectURL(data);
					var downloadLink = document.createElement('a');
					downloadLink.href = blobUrl;
					downloadLink.download = 'cutteryt.mp4';
					downloadLink.click();
				};
				request.send();
			}
		});

		function handleEvent(e) {
			if (e.type == 'loadstart') {
				if (cutButtonClicked)
					$("#cutButton").html('Processing  <div class="spinner-border" style="vertical-align: middle !important;" role="status"></div>')
				if (downloadButtonClicked)
					$("#downloadButton").html('Processing   <div class="spinner-border" style="vertical-align: middle !important;" role="status"></div>')
			}
			if (e.type == 'loadend') {
				if (cutButtonClicked) {
					$("#cutButton").html('<i class="icon-cut me-2"></i> Cut Video')
					cutButtonClicked = false;
				}
				if (downloadButtonClicked) {
					$("#downloadButton").html('<i class="icon-download me-2"></i> Download Full Video')
					downloadButtonClicked = false;
				}

			}
			if (e.type == 'error') {
				if (cutButtonClicked) {
					$("#cutButton").html("ERROR")
					cutButtonClicked = false;
				}
				if (downloadButtonClicked) {
					$("#downloadButton").html("ERROR")
					downloadButtonClicked = false;
				}
			}
			if (e.type == 'progress') {
				if (cutButtonClicked)
					$("#cutButton").html(Math.round(e.loaded / e.total * 100) + "%")
				if (downloadButtonClicked)
					$("#downloadButton").html(Math.round(e.loaded / e.total * 100) + "%")
			}

		}

		function addListeners(xhr) {
			xhr.addEventListener('loadstart', handleEvent);
			xhr.addEventListener('loadend', handleEvent);
			xhr.addEventListener('error', handleEvent);
			xhr.addEventListener('progress', handleEvent);
		}

		function downloadURI(uri) {
			var link = document.createElement("a");
			link.href = uri;
			document.body.appendChild(link);
			console.log("bdé")
			link.click();

			document.body.removeChild(link);
			delete link;
		}

	</script>





</body></html>